{
  "name": "ai-content-assistant",
  "version": "1.0.0",
  "description": "AI-powered content generation and marketing assistant platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:backend": "cd backend/api-gateway && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npx react-native start",
    "build": "npm run build:backend && npm run build:web",
    "build:backend": "cd backend/api-gateway && npm run build",
    "build:web": "cd web && npm run build",
    "test": "npm run test:backend && npm run test:web && npm run test:mobile",
    "test:backend": "cd backend && npm run test",
    "test:web": "cd web && npm run test",
    "test:mobile": "cd mobile && npm run test",
    "lint": "npm run lint:backend && npm run lint:web && npm run lint:mobile",
    "lint:backend": "cd backend && npm run lint",
    "lint:web": "cd web && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "setup": "npm run setup:backend && npm run setup:web && npm run setup:mobile",
    "setup:backend": "cd backend && npm install",
    "setup:web": "cd web && npm install",
    "setup:mobile": "cd mobile && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed"
  },
  "workspaces": [
    "backend/*",
    "web",
    "mobile"
  ],
  "keywords": [
    "ai",
    "content-generation",
    "marketing",
    "automation",
    "react-native",
    "nextjs",
    "microservices"
  ],
  "author": "AI Content Assistant Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-content-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ai-content-assistant/issues"
  },
  "homepage": "https://github.com/yourusername/ai-content-assistant#readme"
}